{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel = "icon" href = "{% static 'image/cloudy.png' %}" type = "image/x-icon">

    <title>City Weather</title>

    <style>
        body{
            background-color: #7D9D9C;
            font-family: 'Noto Sans', sans-serif;
            color: black;
            font-size: 1.1rem;
        }
        .heading{
            font-weight: bold;
            font-size: 2rem;
            letter-spacing: .2rem;
            color: #292C6D;
        }
        .form-box{
            border: none;
            border-radius: 2rem;
            border: .1rem solid #EC255A;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        button{
            border:none;
            border-radius: 2rem;
            font-weight: bold;
            color: white;
            background-color: #EC255A;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .show-box{
            background-color: white;
            border-radius: 2rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .temp{
            font-size: 3rem;
            color: #292C6D;
        }
        .icon{
            color: #73A9AD;
        }

    </style>
</head>
<body>
    <div class="main col-md-12 d-flex align-items-center flex-column mt-4">
        <p class="heading pt-3 pb-3">CITY WEATHER</p>
        <form method="POST" class="form-container">
            {% csrf_token %}
            <input type="text" name="city" class="form-box p-2" placeholder="Search city">
            <button class="p-4 pt-2 pb-2"  type="submit">Search</button>
        </form>
    </div>

    <center>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} mt-2">
            {{ message }}
        </div>
        {% endfor %}
          {% endif %}
         <!-- end messages  -->
    </center>

    {% if flag == 'true' %}
    <div class="container mt-5 show-box p-4">
        <div class="row justify-content-center text-center">
            <div class="col-4">
              <div class="temp">

                <i class="icon bi bi-thermometer-half"></i>
                {{temp}}<span>&#8451;</span></div>
                <div>{{description|title}}</div>
                <div>Feels like {{feels_like}}<span>&#8451;</span></div>
                <div>Humidity : {{humidity}}%</div>

            </div>
            <div class="col-4">
              <h2 class="mb-4">{{place | title}}, {{country|upper}}</h2>
              <div>Wind : {{wind|floatformat:2}} km/h</div>
              <div>Visibility : {{visibility|floatformat:2}} km</div>
            </div>
          </div>
    </div>
    {% endif %}
</body>
</html>